StylesPath = docs/styles
MinAlertLevel = warning

Vocab = JuMP

[*.jl]
BasedOnStyles = Vale, Google

# TODO(odow): fix all of these
Google.Ellipses = OFF
Google.FirstPerson = OFF
Google.OptionalPlurals = OFF
Google.Units = OFF
Vale.Spelling = OFF
Google.Quotes = OFF

[*.md]
BasedOnStyles = Vale, Google

[*]
TokenIgnores = (\$+.+?\$+)|(\]\(@(ref|id).+?\))

# TODO(odow): investigate

[docs/src/manual/standard_form.md]
Vale.Spelling = OFF

[docs/src/submodules/Bridges/implementation.md]
Vale.Spelling = OFF

[docs/src/submodules/Utilities/overview.md]
Vale.Spelling = OFF

[src/FileFormats/NL/README.md]
Google.FirstPerson = NO

# Okay to ignore

[LICENSE.md]
Google.Quotes = NO
