StylesPath = styles
MinAlertLevel = warning

Vocab = JuMP-Vocab

[*.md]
BasedOnStyles = Vale, Google

# Skip \\token and \token LaTeX commands
TokenIgnores = \\\\[a-z]+, \\[a-z]+, [a-zA-Z]+_[_a-zA-Z]+
