StylesPath = styles
MinAlertLevel = warning

Vocab = JuMP

[*.jl]
BasedOnStyles = Vale, Google

# TODO(odow): fix all of these
Google.Ellipses = OFF
Google.Exclamation = OFF
Google.FirstPerson = OFF
Google.Quotes = OFF
Google.OptionalPlurals = OFF
Google.Units = OFF
Vale.Spelling = OFF

[*.md]
BasedOnStyles = Vale, Google

[*]
TokenIgnores = (\$.+?\$), \]\(@(ref|id).+?\)
